import React from 'react'
import { CheckCircle, Clock, AlertCircle } from 'lucide-react'

interface Task {
  id: string
  title: string
  dueDate: string
  priority: 'high' | 'medium' | 'low'
  status: 'pending' | 'completed' | 'in-progress'
  projectName: string
}

interface TaskPanelProps {
  tasks: Task[]
}

const TaskPanel = ({ tasks }: TaskPanelProps) => {
  const getPriorityColor = (priority: string) => {
    switch (priority) {
      case 'high': return 'text-red-500'
      case 'medium': return 'text-yellow-500'
      case 'low': return 'text-green-500'
      default: return 'text-gray-500'
    }
  }

  const getStatusIcon = (status: string) => {
    switch (status) {
      case 'completed':
        return <CheckCircle className="w-4 h-4 text-green-500" />
      case 'in-progress':
        return <Clock className="w-4 h-4 text-yellow-500" />
      default:
        return <AlertCircle className="w-4 h-4 text-gray-500" />
    }
  }

  return (
    <div className="space-y-3">
      {tasks.map((task) => (
        <div 
          key={task.id}
          className="bg-[#252525] rounded-lg p-4 hover:bg-[#303030] transition-colors"
        >
          <div className="flex items-start justify-between gap-4">
            <div className="flex-1">
              <h4 className="text-silver font-medium mb-1">{task.title}</h4>
              <p className="text-sm text-silver/60">{task.projectName}</p>
            </div>
            <div className="flex items-center gap-2">
              {getStatusIcon(task.status)}
              <span className={`text-sm ${getPriorityColor(task.priority)}`}>
                {task.priority}
              </span>
            </div>
          </div>
          
          <div className="mt-3 flex items-center gap-2 text-sm text-silver/80">
            <Clock className="w-4 h-4" />
            <span>{task.dueDate}</span>
          </div>
        </div>
      ))}
    </div>
  )
}

export default TaskPanel
